
.about-me-img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 24px;
    flex: 1;
    text-align: center;

}

.about-me {
  background-color: #1c1d20;
  padding: 64px 0 64px 0;
}


.about-me-conteiner{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.about-conteiner-text {
    flex:1;
    border-radius: 24px;
    width: 343px;
    min-height: 500px;
    background-color: #242527;
    margin-bottom: 16px;

}

.about-text {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
  padding: 32px;
}

.about-span-wb {
  color: rgba(250, 250, 250, 0.4);
}

.about-span-fn {
  color: #ed3b44;
}

.about-me-img {
  margin-bottom: 32px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.about-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-me .about-section .about-ac{
    background-color: #1c1d20;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    margin-top: 16px;
}

.about-section .about-ac.is-active{
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.about-section .about-ac .about-button::after {
    content: none;
    cursor: pointer;
    
}

.about-section .ac.is-active>.ac-header .ac-trigger::after{
 content: none;
 cursor: pointer;
}



/* .about-section .about-ac .is-active >.ac-header-about .about-button::after{
    content: "";
} */

.about-section .ac-header-about .about-button {
    font-family: "Inter Tight",
        sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
    cursor: pointer;
}

.about-section .about-ac .ac-panel-about .ac-text {
    font-family: "Inter Tight",
        sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fafafa;
    background-color: #1c1d20;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 8px;
}

.about-section .about-ac .ac-panel-about .ac-text-two{
    gap: 10px;

}

.accordion-container .ac .ac-panel .ac-text-two {
  gap: 10px;
}
/* .ac-text .ac-text-span {
    margin-bottom: 16px;
} */


.about-section .about-ac .ac-panel-about {
    border: none;

}

.about-me .about-section .about-ac .ac-header-about{
    background-color: #1c1d20;
    /* height: 36px; */
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
}



.svg-about{
    fill: transparent;
    stroke: #fafafa;
    display: block;
    cursor: pointer;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100px;
    padding: 7px;
    width: 34px;
    height: 34px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.ac.is-active .svg-about{
    transform: rotate(180deg);
}

.about-section .about-ac {
    border: none;
    
}


.about-ac .ac-header-about .ac-trigger{
 display: flex;
 justify-content: space-between;
 padding: 8px;

    
}


@media (min-width: 320px) and (max-width: 374px){
    .about-me{
        max-width: 288px;
        /* padding: 0 20px; */
        margin: 0 auto;
        padding: 32px 0 32px 0;
    }
    
    .about-conteiner-text{
        width: 288px;
    }
    
    /* .about-me-conteiner{
        width: 288px;
    } */
    .about-text{
        padding: 16px;
        width: 288px;
    }

    .about-img{
        width: 288px;
    }
}


@media screen and (min-width:768px){
    .about-me{
        padding: 64px 0 64px 0;
    }

    .about-conteiner-text{
        width: 704px;
        height: 700px;
    }
    
    .about-text{
     padding: 64px;
     font-size: 38px;
     line-height: 1.05;
    }

    .about-section .about-ac .ac-panel-about .ac-text{
        gap: 16px;
    }

}

@media screen and (min-width: 1440px) {
  .about-me {
    padding: 96px 0 96px 0;

   }
 .about-me-conteiner{
  flex-direction: row;  
  min-width: 1140px; 
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
 }

 .about-conteiner-text{
    width: 50%;
    
    margin-bottom: 0;
 }
 .about-me-img{
    width: 50%;
    height: 700px;
 }

 .about-section .about-ac .ac-panel-about .ac-text {
    gap: 32px;
    flex-wrap: wrap;
    padding: 8px 68px 32px 696px ;
 }
 
 .about-img{
    width: 680px;
    height: 700px;
 }

}

