.faq {
  padding-top: 64px;
  padding-bottom: 64px;
}

.div-faq {
  display: flex;
  flex-direction: column;
}

.faq-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 32px;
}

.faq-list .faq-list-item .faq-list-title {
  /* display: block; */
  font-family: 'Inter Tight', sans-serif;
  cursor: pointer;
  color: #fafafa;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 44px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.ac.is-active .ac-panel {
  margin-bottom: 20px;
}

.faq-icon-to-down {
  display: block;
  fill: transparent;
  stroke: #fafafa;
  /* margin: 0 auto; */
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 7px;
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ac.is-active .faq-icon-to-down {
  transform: rotate(180deg);
}

.faq-list .faq-list-item .faq-list-title:hover {
  color: rgba(250, 250, 250, 0.6);
}

.faq-list-title:hover .faq-icon-to-down {
  border-color: #fafafa;
  /* stroke: rgba(250, 250, 250, 0.6); */
}

/* accordion styles reset */
.faq-list .ac .ac-trigger::after {
  content: none;
}

.faq-list .ac {
  margin-top: 0;
  background-color: #1c1d20;
  border: none;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.faq-list-item .ac-trigger {
  padding: 0;
}

@media (min-width: 320px) and (max-width: 374px) {
  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
    margin: 0 auto;
  }

  .faq-list .faq-list-item .faq-list-title {
    padding: 32px 0 32px 0;
  }

  .faq-list-title-span {
    max-width: 485px;
  }

  .ac.is-active .ac-panel {
    margin-bottom: 24px;
  }

  .faq-icon-to-down {
    padding: 10px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    min-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
  }

  .faq-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: row dense;
  }

  .faq-list .faq-list-item {
    padding-right: 30px;
  }

  .faq-list .faq-list-item:nth-child(1),
  .faq-list .faq-list-item:nth-child(2),
  .faq-list .faq-list-item:nth-child(3) {
    grid-column: 1;
  }

  .faq-list .faq-list-item:nth-child(n + 4) {
    grid-column: 2;
    border-left: 1px solid rgba(250, 250, 250, 0.2);
    padding-left: 24px;
    padding-right: 0;
  }

  /* =========== more scalable option ============= */

  /* .faq-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .faq-list .faq-list-item {
    padding-right: 30px;
  }

  .faq-list .faq-list-item:nth-child(even) {
    border-left: 1px solid rgba(250, 250, 250, 0.2);
    padding-left: 24px;
    padding-right: 0;
  } */
}
